{
  "name": "tp2",
  "version": "1.0.0",
  "description": "",
  "main": "file-system-sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORT-PabloFernandez/TP2-2022-2B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ORT-PabloFernandez/TP2-2022-2B/issues"
  },
  "homepage": "https://github.com/ORT-PabloFernandez/TP2-2022-2B#readme",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1"
  }
}
